INDEX = /index.jsp
ERROR = /WEB-INF/views/error.jsp
LOGIN = /WEB-INF/views/login.jsp
REGISTRATION = /WEB-INF/views/register.jsp
ADMIN = /WEB-INF/views/admin/admin.jsp
CLIENT = /WEB-INF/views/client/client.jsp
USERS_DATA = /WEB-INF/views/comp/data/adminData/usersList.jsp
ACTIVITIES_DATA = /WEB-INF/views/comp/data/clientData/activitiesList.jsp
REQUESTS_TO_ADD = /WEB-INF/views/comp/data/adminData/requestToAdd.jsp
REQUESTS_TO_DELETE = /WEB-INF/views/comp/data/adminData/requestToDelete.jsp
USER_ASSIGNMENTS =/WEB-INF/views/comp/data/clientData/userAssignmentsList.jsp
SET_TIME = /WEB-INF/views/comp/data/clientData/setTime.jsp
ACTIVE_ASSIGNMENTS = /WEB-INF/views/comp/data/adminData/activeAssignments.jsp
ASSIGNMENTS_TO_DELETE = /WEB-INF/views/comp/data/clientData/requestToDelete.jsp